# PIbd-22-Kutygin-A.A.-LawFirm

./: LawFirm.sln
Lab1/LawFirmView/: FormComponents.Designer.cs  FormCreateOrder.cs  FormDocument.cs  Program.cs
LawFirm/: LawFirm.sln
LawFirm/LawFirmBusinessLogic/: LawFirmBusinessLogic.csproj
LawFirm/LawFirmBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  DocumentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
LawFirm/LawFirmBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
LawFirm/LawFirmBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
LawFirm/LawFirmBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
LawFirm/LawFirmBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
LawFirm/LawFirmBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
LawFirm/LawFirmClientApp/: LawFirmClientApp.csproj  Program.cs  Startup.cs  appsettings.json
LawFirm/LawFirmClietApp/: APIClient.cs  LawFirmClietApP.csproj  Program.cs  WeatherForecast.cs
LawFirm/LawFirmContracts/: LawFirmContracts.csproj
LawFirm/LawFirmContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
LawFirm/LawFirmContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  DocumentBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModels.cs  MailSendInfoBindingModel.cs  MessagInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  WarehouseAddComponentsBindingModel.cs  WarehouseBindingModel.cs
LawFirm/LawFirmContracts/BusinessLogicContracts/: IComponentLogic.cs  IReportLogic.cs  IWarehouseLogic.cs
LawFirm/LawFirmContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IDocumentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
LawFirm/LawFirmContracts/Enums/: OrderStatus.cs
LawFirm/LawFirmContracts/StorageContracts/: IDocumentStorage.cs  IWarehouseStorage.cs
LawFirm/LawFirmContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IDocumentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IWarehouseStorage.cs
LawFirm/LawFirmContracts/ViewModels/: ComponentViewModel.cs  DocumentViewModel.cs  IClientViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportDocumentComponentViewModel.cs  ReportOrdersGroupedByDateViewModel.cs  ReportOrdersViewModel.cs  ReportWarehouseComponentViewModel.cs  WarehouseViewModel.cs
LawFirm/LawFirmDataBaseImplement/: LawFirmDatabase.cs  LawFirmDatabaseImplement.csproj
LawFirm/LawFirmFileImplement/: FileDataListSingleton.cs  (+1 more)
LawFirm/LawFirmRestApi/: LawFirmRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LawFirm/LawFirmRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
LawFirm/LawFirmRestApi/Properties/: launchSettings.json
LawFirm/LawFirmView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponent.resx  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDocument.Designer.cs  FormDocument.cs  FormDocument.resx  FormDocumentComponent.Designer.cs  FormDocumentComponent.cs  FormDocuments.Designer.cs  FormDocuments.cs  FormDocuments.resx  FormFillWarehouse.Designer.cs  FormFillWarehouse.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportDocumentComponents.Designer.cs  FormReportDocumentComponents.cs  FormReportDocumentComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersGroupedByDate.Designer.cs  FormReportOrdersGroupedByDate.cs  FormReportWarehouseComponents.Designer.cs  FormReportWarehouseComponents.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  (+7 more)
LawFirm/LawFirmView/DataSources/: LawFirmContracts.StoragesContracts.IComponentStorage.datasource
LawFirm/LawFirmView/Properties/: Resources.Designer.cs
LawFirm/LawFirmView/Properties/DataSources/: LawFirmContracts.StoragesContracts.IDocumentStorage.datasource  LawFirmContracts.StoragesContracts.IOrderStorage.datasource  LawFirmContracts.StoragesContracts.IWarehouseStorage.datasource
LawFirmBusinessLogic/: LawFirmBusinessLogic.csproj
LawFirmFileImplement/: FileDataListSingleton.cs
LawFirmListImplement/: DataListSingleton.cs
LawFirmView/: FormComponent.Designer.cs  FormDocument.Designer.cs  FormDocument.resx  FormDocumentComponent.Designer.cs  FormDocumentComponent.cs  FormDocuments.Designer.cs  FormDocuments.cs
(+114 files in other folders)
